# Generated by mirage.1.0.1-3382-gc6e6b8a

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel hello - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: [make "-Ctutorial/hello/" "build"]

install: [
  [ "cp" "tutorial/hello/dist/hello.hvt" "%{bin}%/hello.hvt" ]
]

depends: [
  "duration" { ?monorepo & < "1.0.0" }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.6.0" & < "4.7.0" }
  "mirage-bootvar" { ?monorepo & >= "1.0.0" & < "2.0.0" }
  "mirage-clock-solo5" { ?monorepo & >= "4.2.0" & < "5.0.0" }
  "mirage-logs" { ?monorepo & >= "2.0.0" & < "3.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.6.0" & < "4.7.0" }
  "mirage-solo5" { ?monorepo & >= "0.9.0" & < "0.10.0" }
  "mirage-time" { ?monorepo & >= "4.0.0" }
  "ocaml-solo5" { build & >= "0.8.2" & < "0.9.0" }
  "opam-monorepo" { build & >= "0.3.2" }
  "solo5" { build & >= "0.7.5" & < "0.9.0" }
]

x-mirage-opam-lock-location: "tutorial/hello/mirage/hello-hvt.opam.locked"

x-mirage-configure: ["sh" "-exc" "cd tutorial/hello/ && mirage configure -t hvt --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "-Ctutorial/hello/" "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage" "ocaml-solo5" "opam-monorepo" "solo5"]

url { src: "git+https://github.com/mirage/mirage-skeleton.git#mirage-time-variant" }